<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50u-bx-goQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LillyPal_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6EA-jN-BTp">
                                <rect key="frame" x="197" y="171" width="94" height="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="numberOfPlayersStepped:" destination="BYZ-38-t0r" eventType="valueChanged" id="ckc-Qr-soR"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9x-kQ-GCP">
                                <rect key="frame" x="299" y="171" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RLp-t7-3Nb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID8-9p-ISK">
                                <rect key="frame" x="16" y="171" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8U-Gj-Ca9">
                                <rect key="frame" x="16" y="209" width="343" height="438"/>
                                <connections>
                                    <segue destination="oW2-wE-Wl0" kind="embed" id="lT1-3b-4vc"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The_Big_Game" translatesAutoresizingMaskIntoConstraints="NO" id="VWz-fM-M2J">
                                <rect key="frame" x="16" y="64" width="343" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="mGk-Po-CmO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.58431372549019611" green="0.85098039215686272" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VWz-fM-M2J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5wC-X3-mmM"/>
                            <constraint firstItem="6EA-jN-BTp" firstAttribute="top" secondItem="U9x-kQ-GCP" secondAttribute="top" id="6ih-H2-5OB"/>
                            <constraint firstItem="ID8-9p-ISK" firstAttribute="top" secondItem="6EA-jN-BTp" secondAttribute="top" id="9ze-Pf-kL3"/>
                            <constraint firstAttribute="bottom" secondItem="a8U-Gj-Ca9" secondAttribute="bottom" constant="20" symbolic="YES" id="Bmy-HG-3eD"/>
                            <constraint firstItem="a8U-Gj-Ca9" firstAttribute="top" secondItem="ID8-9p-ISK" secondAttribute="bottom" constant="8" symbolic="YES" id="Gf7-Ek-3r4"/>
                            <constraint firstItem="VWz-fM-M2J" firstAttribute="leading" secondItem="ID8-9p-ISK" secondAttribute="leading" id="O75-Iw-dr4"/>
                            <constraint firstItem="U9x-kQ-GCP" firstAttribute="trailing" secondItem="a8U-Gj-Ca9" secondAttribute="trailing" id="PIQ-HT-Zqh"/>
                            <constraint firstItem="VWz-fM-M2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rp0-uE-wYt"/>
                            <constraint firstItem="ID8-9p-ISK" firstAttribute="top" secondItem="VWz-fM-M2J" secondAttribute="bottom" constant="8" symbolic="YES" id="Sru-oN-1zZ"/>
                            <constraint firstItem="VWz-fM-M2J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ssx-5n-ZIp"/>
                            <constraint firstItem="VWz-fM-M2J" firstAttribute="trailing" secondItem="U9x-kQ-GCP" secondAttribute="trailing" id="b7Z-Py-g3C"/>
                            <constraint firstItem="a8U-Gj-Ca9" firstAttribute="top" secondItem="U9x-kQ-GCP" secondAttribute="bottom" constant="8" symbolic="YES" id="gCJ-bh-DjM"/>
                            <constraint firstItem="ID8-9p-ISK" firstAttribute="leading" secondItem="a8U-Gj-Ca9" secondAttribute="leading" id="iXc-qb-yEc"/>
                            <constraint firstItem="U9x-kQ-GCP" firstAttribute="leading" secondItem="6EA-jN-BTp" secondAttribute="trailing" constant="8" symbolic="YES" id="j3k-eI-DhU"/>
                            <constraint firstItem="6EA-jN-BTp" firstAttribute="centerY" secondItem="U9x-kQ-GCP" secondAttribute="centerY" id="pwe-yc-WUo"/>
                            <constraint firstItem="6EA-jN-BTp" firstAttribute="leading" secondItem="ID8-9p-ISK" secondAttribute="trailing" constant="8" symbolic="YES" id="zaT-se-9MD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="spp-S7-PIE"/>
                    <connections>
                        <outlet property="numberOfPlayersField" destination="U9x-kQ-GCP" id="9QX-op-4pn"/>
                        <outlet property="numberOfPlayersStepper" destination="6EA-jN-BTp" id="TS9-Ra-MFS"/>
                        <segue destination="K6V-Qx-9vQ" kind="show" identifier="toCharacterSheet" id="UHO-1G-RaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Nav BarNC-->
        <scene sceneID="TJj-aW-Nrs">
            <objects>
                <navigationController id="50u-bx-goQ" customClass="NavBarNC" customModule="LillyPal_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yhj-JG-jmw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x56-2B-TtM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5z-oN-W60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="134"/>
        </scene>
        <!--Card DeckTVC-->
        <scene sceneID="zHI-iz-eWs">
            <objects>
                <tableViewController id="oW2-wE-Wl0" customClass="CardDeckTVC" customModule="LillyPal_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bJ7-9c-Vc9">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editButtonCell" textLabel="anG-p1-paQ" rowHeight="46" style="IBUITableViewCellStyleDefault" id="ha8-jm-JvT">
                                <rect key="frame" x="0.0" y="28" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ha8-jm-JvT" id="VWQ-1n-q9P">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tap to Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="anG-p1-paQ">
                                            <rect key="frame" x="16" y="0.0" width="311" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LillyPal_Cell" rowHeight="210" id="KZn-xr-5bp" customClass="LillyPalCardTVC" customModule="LillyPal_Cards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="343" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZn-xr-5bp" id="uZn-ie-NC6">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="209.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p98-mb-gcr">
                                            <rect key="frame" x="9" y="11" width="325" height="188"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-6r-b8a">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ftf-6r-b8a" secondAttribute="height" multiplier="1:1" id="0Kn-a4-s8b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Character Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXy-ed-ADl">
                                                    <rect key="frame" x="105" y="2" width="212" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORF-5s-YqU">
                                                    <rect key="frame" x="105" y="54" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so0-tE-cJd">
                                                    <rect key="frame" x="192" y="54" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYH-H6-rqp">
                                                    <rect key="frame" x="271" y="54" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="als-Jx-FNs">
                                                    <rect key="frame" x="119" y="128" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFA-Bz-Vu6">
                                                    <rect key="frame" x="121" y="76" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charisma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-nG-BGT">
                                                    <rect key="frame" x="12" y="157" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-vM-dli">
                                                    <rect key="frame" x="177" y="128" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyo-Ud-tIX">
                                                    <rect key="frame" x="119" y="99" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rml-hQ-idb">
                                                    <rect key="frame" x="290" y="128" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perception" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-GU-a3E">
                                                    <rect key="frame" x="169" y="99" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-1P-6VM">
                                                    <rect key="frame" x="206" y="76" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDg-sn-Q6I">
                                                    <rect key="frame" x="15" y="99" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-Fe-Ved">
                                                    <rect key="frame" x="4" y="128" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS6-E2-21z">
                                                    <rect key="frame" x="289" y="99" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36M-I0-fSQ">
                                                    <rect key="frame" x="289" y="76" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-ln-Sl5">
                                                    <rect key="frame" x="185" y="157" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-jw-xhE">
                                                    <rect key="frame" x="286" y="157" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRu-xz-F2g">
                                                    <rect key="frame" x="119" y="157" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkq-oS-Zb7">
                                                    <rect key="frame" x="0.0" y="99" width="325" height="89"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58287864919999999" green="0.85112339260000003" blue="0.89396923780000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="JcZ-vM-dli" firstAttribute="centerY" secondItem="rml-hQ-idb" secondAttribute="centerY" id="0Sj-1g-KO7"/>
                                                <constraint firstAttribute="trailing" secondItem="qXy-ed-ADl" secondAttribute="trailing" constant="8" id="2VN-dA-ewm"/>
                                                <constraint firstItem="Zyo-Ud-tIX" firstAttribute="centerX" secondItem="als-Jx-FNs" secondAttribute="centerX" id="2yp-yi-QrS"/>
                                                <constraint firstItem="qXy-ed-ADl" firstAttribute="top" relation="lessThanOrEqual" secondItem="p98-mb-gcr" secondAttribute="top" constant="2" id="31X-sl-cUH"/>
                                                <constraint firstItem="PFA-Bz-Vu6" firstAttribute="centerX" secondItem="Zyo-Ud-tIX" secondAttribute="centerX" id="3HG-9I-4pE"/>
                                                <constraint firstItem="ftf-6r-b8a" firstAttribute="leading" secondItem="p98-mb-gcr" secondAttribute="leading" id="3ee-du-wx8"/>
                                                <constraint firstItem="dNR-Fe-Ved" firstAttribute="top" secondItem="sDg-sn-Q6I" secondAttribute="bottom" constant="8" id="6iT-Bc-hSV"/>
                                                <constraint firstItem="dnQ-GU-a3E" firstAttribute="centerY" secondItem="eS6-E2-21z" secondAttribute="centerY" id="7aF-zT-ATF"/>
                                                <constraint firstItem="dnQ-GU-a3E" firstAttribute="centerY" secondItem="Zyo-Ud-tIX" secondAttribute="centerY" id="BWI-vW-dZs"/>
                                                <constraint firstItem="ORF-5s-YqU" firstAttribute="leading" secondItem="ftf-6r-b8a" secondAttribute="trailing" constant="8" id="EMm-A5-EZ4"/>
                                                <constraint firstItem="2Gg-nG-BGT" firstAttribute="centerX" secondItem="dNR-Fe-Ved" secondAttribute="centerX" id="H84-TA-waa"/>
                                                <constraint firstItem="ORF-5s-YqU" firstAttribute="centerX" secondItem="PFA-Bz-Vu6" secondAttribute="centerX" id="I0H-wp-hB5"/>
                                                <constraint firstItem="2Gg-nG-BGT" firstAttribute="centerY" secondItem="fRu-xz-F2g" secondAttribute="centerY" id="Jdb-7j-h5S"/>
                                                <constraint firstItem="dNR-Fe-Ved" firstAttribute="centerX" secondItem="sDg-sn-Q6I" secondAttribute="centerX" id="Jea-vj-9vP"/>
                                                <constraint firstItem="so0-tE-cJd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ORF-5s-YqU" secondAttribute="trailing" id="Kk2-3p-KpN"/>
                                                <constraint firstItem="PFA-Bz-Vu6" firstAttribute="bottom" secondItem="ftf-6r-b8a" secondAttribute="bottom" id="LtV-C5-e8Y"/>
                                                <constraint firstAttribute="trailing" secondItem="pYH-H6-rqp" secondAttribute="trailing" constant="8" id="MNy-Y4-dWp"/>
                                                <constraint firstItem="5bI-1P-6VM" firstAttribute="centerX" secondItem="dnQ-GU-a3E" secondAttribute="centerX" id="Nia-Ec-YIQ"/>
                                                <constraint firstItem="ORF-5s-YqU" firstAttribute="centerY" secondItem="so0-tE-cJd" secondAttribute="centerY" id="Ozl-qa-Tkj"/>
                                                <constraint firstAttribute="bottom" secondItem="Tkq-oS-Zb7" secondAttribute="bottom" id="PBL-qg-JMY"/>
                                                <constraint firstItem="JcZ-vM-dli" firstAttribute="centerX" secondItem="eOX-ln-Sl5" secondAttribute="centerX" id="Png-IR-axG"/>
                                                <constraint firstItem="pYH-H6-rqp" firstAttribute="centerX" secondItem="36M-I0-fSQ" secondAttribute="centerX" id="Rme-8A-WBy"/>
                                                <constraint firstItem="so0-tE-cJd" firstAttribute="centerX" secondItem="5bI-1P-6VM" secondAttribute="centerX" id="S0I-s9-cyq"/>
                                                <constraint firstItem="Tkq-oS-Zb7" firstAttribute="leading" secondItem="ftf-6r-b8a" secondAttribute="leading" id="SEE-Qz-yBW"/>
                                                <constraint firstItem="qXy-ed-ADl" firstAttribute="centerX" secondItem="so0-tE-cJd" secondAttribute="centerX" id="SEr-AZ-twx"/>
                                                <constraint firstItem="sDg-sn-Q6I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p98-mb-gcr" secondAttribute="top" constant="95" id="Uac-IZ-lSX"/>
                                                <constraint firstItem="2Gg-nG-BGT" firstAttribute="top" secondItem="dNR-Fe-Ved" secondAttribute="bottom" constant="8" id="Udl-Ca-Dj0"/>
                                                <constraint firstItem="Tkq-oS-Zb7" firstAttribute="top" secondItem="dnQ-GU-a3E" secondAttribute="top" id="X7D-Au-Z2t"/>
                                                <constraint firstItem="fRu-xz-F2g" firstAttribute="centerY" secondItem="eOX-ln-Sl5" secondAttribute="centerY" id="ZF0-Vj-C8r"/>
                                                <constraint firstAttribute="height" constant="188" id="bjW-8L-pma"/>
                                                <constraint firstItem="dNR-Fe-Ved" firstAttribute="centerY" secondItem="als-Jx-FNs" secondAttribute="centerY" id="cxw-rW-Swk"/>
                                                <constraint firstItem="dnQ-GU-a3E" firstAttribute="centerX" secondItem="JcZ-vM-dli" secondAttribute="centerX" id="dc7-Ec-fHG"/>
                                                <constraint firstItem="so0-tE-cJd" firstAttribute="centerY" secondItem="pYH-H6-rqp" secondAttribute="centerY" id="gWV-4f-O67"/>
                                                <constraint firstItem="als-Jx-FNs" firstAttribute="centerY" secondItem="JcZ-vM-dli" secondAttribute="centerY" id="i3j-ss-NI2"/>
                                                <constraint firstItem="sDg-sn-Q6I" firstAttribute="centerY" secondItem="Zyo-Ud-tIX" secondAttribute="centerY" id="ire-ps-Xxr"/>
                                                <constraint firstItem="ftf-6r-b8a" firstAttribute="top" secondItem="p98-mb-gcr" secondAttribute="top" id="jIk-gt-R2B"/>
                                                <constraint firstItem="qXy-ed-ADl" firstAttribute="leading" secondItem="ftf-6r-b8a" secondAttribute="trailing" constant="8" id="k5k-wQ-G6b"/>
                                                <constraint firstItem="PFA-Bz-Vu6" firstAttribute="centerY" secondItem="5bI-1P-6VM" secondAttribute="centerY" id="lbR-68-JaD"/>
                                                <constraint firstItem="5bI-1P-6VM" firstAttribute="centerY" secondItem="36M-I0-fSQ" secondAttribute="centerY" id="mHc-pR-Lhm"/>
                                                <constraint firstItem="ORF-5s-YqU" firstAttribute="top" secondItem="qXy-ed-ADl" secondAttribute="bottom" constant="8" id="n2L-XL-RD0"/>
                                                <constraint firstItem="rml-hQ-idb" firstAttribute="centerX" secondItem="FE3-jw-xhE" secondAttribute="centerX" id="p7P-EK-Pkk"/>
                                                <constraint firstItem="als-Jx-FNs" firstAttribute="centerX" secondItem="fRu-xz-F2g" secondAttribute="centerX" id="quh-Md-Xz6"/>
                                                <constraint firstItem="pYH-H6-rqp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="so0-tE-cJd" secondAttribute="trailing" id="r7N-Eo-JId"/>
                                                <constraint firstItem="36M-I0-fSQ" firstAttribute="centerX" secondItem="eS6-E2-21z" secondAttribute="centerX" id="rzd-UL-2yT"/>
                                                <constraint firstItem="PFA-Bz-Vu6" firstAttribute="top" secondItem="ORF-5s-YqU" secondAttribute="bottom" constant="1" id="u1s-im-Y6C"/>
                                                <constraint firstAttribute="trailing" secondItem="Tkq-oS-Zb7" secondAttribute="trailing" id="u2w-Zq-OBV"/>
                                                <constraint firstItem="eS6-E2-21z" firstAttribute="centerX" secondItem="rml-hQ-idb" secondAttribute="centerX" id="u5B-rC-Sb2"/>
                                                <constraint firstItem="sDg-sn-Q6I" firstAttribute="top" secondItem="ftf-6r-b8a" secondAttribute="bottom" constant="2" id="uLE-W7-Ude"/>
                                                <constraint firstItem="sDg-sn-Q6I" firstAttribute="centerX" secondItem="ftf-6r-b8a" secondAttribute="centerX" id="vpd-jM-bnT"/>
                                                <constraint firstAttribute="bottom" secondItem="2Gg-nG-BGT" secondAttribute="bottom" constant="10" id="wJH-jX-keE"/>
                                                <constraint firstItem="eOX-ln-Sl5" firstAttribute="centerY" secondItem="FE3-jw-xhE" secondAttribute="centerY" id="wbL-Qw-bWs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.67000000000000004" green="0.67000000000000004" blue="0.67000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="p98-mb-gcr" firstAttribute="leading" secondItem="uZn-ie-NC6" secondAttribute="leading" constant="9" id="Idz-ka-G4h"/>
                                        <constraint firstAttribute="trailing" secondItem="p98-mb-gcr" secondAttribute="trailing" constant="9" id="TBm-5t-g1Y"/>
                                        <constraint firstItem="p98-mb-gcr" firstAttribute="centerY" secondItem="uZn-ie-NC6" secondAttribute="centerY" id="XzT-0y-3uA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="charBodyLabel" destination="PFA-Bz-Vu6" id="gCW-WT-Uie"/>
                                    <outlet property="charCharismaLabel" destination="fRu-xz-F2g" id="tRr-ea-qzN"/>
                                    <outlet property="charHealthLabel" destination="FE3-jw-xhE" id="jMZ-Sp-7ec"/>
                                    <outlet property="charIntelligenceLabel" destination="als-Jx-FNs" id="LZB-xb-fgd"/>
                                    <outlet property="charMindLabel" destination="5bI-1P-6VM" id="TLS-fx-cUA"/>
                                    <outlet property="charName" destination="qXy-ed-ADl" id="2qa-SI-qs1"/>
                                    <outlet property="charPerceptionLabel" destination="eS6-E2-21z" id="q7p-iq-zyK"/>
                                    <outlet property="charPortrait" destination="ftf-6r-b8a" id="7P1-KF-iKu"/>
                                    <outlet property="charReactionLabel" destination="rml-hQ-idb" id="OZB-C2-3QB"/>
                                    <outlet property="charSocialLabel" destination="36M-I0-fSQ" id="GyO-dx-3m9"/>
                                    <outlet property="charStrengthLabel" destination="Zyo-Ud-tIX" id="plJ-qO-dzR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oW2-wE-Wl0" id="33b-nt-Hsq"/>
                            <outlet property="delegate" destination="oW2-wE-Wl0" id="bXB-J7-Mqt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqH-1A-V0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="769.11544227886066"/>
        </scene>
        <!--Character SheetVC-->
        <scene sceneID="P9u-bI-Xjx">
            <objects>
                <viewController id="K6V-Qx-9vQ" customClass="CharacterSheetVC" customModule="LillyPal_Cards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmu-gu-yjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-5T-sNZ">
                                <rect key="frame" x="152" y="113" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EUE-7p-NUF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameFieldEdited:" destination="K6V-Qx-9vQ" eventType="editingDidEnd" id="R8l-bT-Fdx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Sheet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuT-o6-n7V">
                                <rect key="frame" x="152" y="64" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZZ-vr-1tE">
                                <rect key="frame" x="16" y="276" width="136" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUg-1j-Gcw">
                                <rect key="frame" x="254" y="275" width="105" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VEw-Cc-dhU">
                                <rect key="frame" x="152" y="275" width="94" height="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="bodyStepperTapped:" destination="K6V-Qx-9vQ" eventType="valueChanged" id="RZ8-A8-USU"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-Xn-Wgh">
                                <rect key="frame" x="16" y="314" width="136" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-9i-dcx">
                                <rect key="frame" x="254" y="313" width="105" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zsa-m9-esE">
                                <rect key="frame" x="152" y="314" width="94" height="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="mindStepperTapped:" destination="K6V-Qx-9vQ" eventType="valueChanged" id="gdo-yM-kie"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-J7-Xxg">
                                <rect key="frame" x="16" y="352" width="136" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-c9-XgT">
                                <rect key="frame" x="254" y="351" width="105" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="v41-Bw-c4T">
                                <rect key="frame" x="152" y="352" width="94" height="29"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="socialStepperTapped:" destination="K6V-Qx-9vQ" eventType="valueChanged" id="C6i-17-ZIf"/>
                                </connections>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="so4-rS-RcW">
                                <rect key="frame" x="14" y="200" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="MfK-At-MbC"/>
                                </constraints>
                                <connections>
                                    <action selector="healthSliderAdjusted:" destination="K6V-Qx-9vQ" eventType="valueChanged" id="0F3-Bj-3Z1"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-p2-i6k">
                                <rect key="frame" x="16" y="237" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xjX-Hr-4j1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUl-Xd-CaT">
                                <rect key="frame" x="254" y="237" width="105" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPd-je-DiF">
                                <rect key="frame" x="16" y="64" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fPd-je-DiF" secondAttribute="height" multiplier="1:1" id="IUD-pd-Rbc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTs-XP-U0Y">
                                <rect key="frame" x="152" y="162" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="mFO-Ox-SkA"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="&lt; Prev"/>
                                <connections>
                                    <action selector="previousTapped:" destination="K6V-Qx-9vQ" eventType="touchUpInside" id="BJ8-gx-o9T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efY-YZ-26V">
                                <rect key="frame" x="205" y="167" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2x-et-6Ur">
                                <rect key="frame" x="300" y="162" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="znP-JK-x3t"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="K6V-Qx-9vQ" eventType="touchUpInside" id="G77-uh-PRI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58287864919999999" green="0.85112339260000003" blue="0.89396923780000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dQS-p2-i6k" firstAttribute="top" secondItem="so4-rS-RcW" secondAttribute="bottom" constant="8" symbolic="YES" id="08Z-Wo-Oyy"/>
                            <constraint firstItem="fPd-je-DiF" firstAttribute="centerY" secondItem="dJi-5T-sNZ" secondAttribute="centerY" id="0cg-Ue-cdj"/>
                            <constraint firstItem="MZZ-vr-1tE" firstAttribute="centerY" secondItem="aUg-1j-Gcw" secondAttribute="centerY" id="0ka-o8-lbH"/>
                            <constraint firstItem="XuT-o6-n7V" firstAttribute="trailing" secondItem="dJi-5T-sNZ" secondAttribute="trailing" id="1PX-hH-DPx"/>
                            <constraint firstItem="so4-rS-RcW" firstAttribute="top" secondItem="JTs-XP-U0Y" secondAttribute="bottom" constant="8" symbolic="YES" id="3Wu-Cz-OCy"/>
                            <constraint firstItem="VEw-Cc-dhU" firstAttribute="centerY" secondItem="aUg-1j-Gcw" secondAttribute="centerY" id="4F0-Wb-m09"/>
                            <constraint firstItem="tMg-9i-dcx" firstAttribute="trailing" secondItem="wYs-c9-XgT" secondAttribute="trailing" id="4rD-2R-pUg"/>
                            <constraint firstItem="so4-rS-RcW" firstAttribute="top" secondItem="fPd-je-DiF" secondAttribute="bottom" constant="8" symbolic="YES" id="5Z4-en-5r2"/>
                            <constraint firstItem="efY-YZ-26V" firstAttribute="leading" secondItem="JTs-XP-U0Y" secondAttribute="trailing" constant="8" symbolic="YES" id="7eG-gL-b8A"/>
                            <constraint firstItem="fPd-je-DiF" firstAttribute="top" secondItem="05m-Vb-NyJ" secondAttribute="top" id="9Lq-HV-PjN"/>
                            <constraint firstItem="wcL-Xn-Wgh" firstAttribute="leading" secondItem="LgF-J7-Xxg" secondAttribute="leading" id="AWn-L8-6SC"/>
                            <constraint firstItem="LgF-J7-Xxg" firstAttribute="bottom" secondItem="v41-Bw-c4T" secondAttribute="bottom" id="BZY-nt-Tdb"/>
                            <constraint firstItem="H2x-et-6Ur" firstAttribute="leading" secondItem="efY-YZ-26V" secondAttribute="trailing" constant="8" symbolic="YES" id="BbD-Xk-SSB"/>
                            <constraint firstItem="dJi-5T-sNZ" firstAttribute="trailing" secondItem="H2x-et-6Ur" secondAttribute="trailing" id="Bv2-aK-anr"/>
                            <constraint firstItem="VEw-Cc-dhU" firstAttribute="top" secondItem="dQS-p2-i6k" secondAttribute="bottom" constant="8" symbolic="YES" id="CKx-gd-e2z"/>
                            <constraint firstItem="PUl-Xd-CaT" firstAttribute="leading" secondItem="aUg-1j-Gcw" secondAttribute="leading" id="ENu-SQ-7G9"/>
                            <constraint firstItem="aUg-1j-Gcw" firstAttribute="leading" secondItem="VEw-Cc-dhU" secondAttribute="trailing" constant="8" symbolic="YES" id="G1h-7V-Jbw"/>
                            <constraint firstItem="tMg-9i-dcx" firstAttribute="leading" secondItem="wYs-c9-XgT" secondAttribute="leading" id="Huf-xU-qg1"/>
                            <constraint firstItem="XuT-o6-n7V" firstAttribute="trailing" secondItem="Jmu-gu-yjd" secondAttribute="trailingMargin" id="Idq-pL-QiX"/>
                            <constraint firstItem="v41-Bw-c4T" firstAttribute="bottom" secondItem="wYs-c9-XgT" secondAttribute="bottom" id="LiF-LP-WoS"/>
                            <constraint firstItem="MZZ-vr-1tE" firstAttribute="leading" secondItem="wcL-Xn-Wgh" secondAttribute="leading" id="NTj-zD-G8T"/>
                            <constraint firstItem="PUl-Xd-CaT" firstAttribute="trailing" secondItem="aUg-1j-Gcw" secondAttribute="trailing" id="Nct-2z-Eyx"/>
                            <constraint firstItem="fPd-je-DiF" firstAttribute="leading" secondItem="Jmu-gu-yjd" secondAttribute="leadingMargin" id="Nhc-wv-Ogt"/>
                            <constraint firstItem="LgF-J7-Xxg" firstAttribute="top" secondItem="v41-Bw-c4T" secondAttribute="top" id="Q1y-pV-GIh"/>
                            <constraint firstItem="fPd-je-DiF" firstAttribute="leading" secondItem="so4-rS-RcW" secondAttribute="leading" id="R2y-Vr-Fse"/>
                            <constraint firstItem="so4-rS-RcW" firstAttribute="leading" secondItem="dQS-p2-i6k" secondAttribute="leading" id="SX7-PO-yqY"/>
                            <constraint firstItem="JTs-XP-U0Y" firstAttribute="leading" secondItem="VEw-Cc-dhU" secondAttribute="leading" id="U8h-2Q-hok"/>
                            <constraint firstItem="dQS-p2-i6k" firstAttribute="leading" secondItem="MZZ-vr-1tE" secondAttribute="leading" id="VmF-0h-6Rd"/>
                            <constraint firstItem="VEw-Cc-dhU" firstAttribute="top" secondItem="aUg-1j-Gcw" secondAttribute="top" id="Vrj-v6-wqn"/>
                            <constraint firstItem="MZZ-vr-1tE" firstAttribute="bottom" secondItem="aUg-1j-Gcw" secondAttribute="bottom" id="W7m-Hr-0aY"/>
                            <constraint firstItem="MZZ-vr-1tE" firstAttribute="trailing" secondItem="wcL-Xn-Wgh" secondAttribute="trailing" id="X7U-Hb-kk3"/>
                            <constraint firstItem="dJi-5T-sNZ" firstAttribute="leading" secondItem="JTs-XP-U0Y" secondAttribute="leading" id="XK3-sn-shO"/>
                            <constraint firstItem="dQS-p2-i6k" firstAttribute="top" secondItem="PUl-Xd-CaT" secondAttribute="top" id="YLZ-Dv-Lpn"/>
                            <constraint firstItem="aUg-1j-Gcw" firstAttribute="top" secondItem="PUl-Xd-CaT" secondAttribute="bottom" constant="8" symbolic="YES" id="Zry-fy-ncD"/>
                            <constraint firstItem="aUg-1j-Gcw" firstAttribute="trailing" secondItem="tMg-9i-dcx" secondAttribute="trailing" id="bH9-dv-s5Z"/>
                            <constraint firstItem="wcL-Xn-Wgh" firstAttribute="trailing" secondItem="LgF-J7-Xxg" secondAttribute="trailing" id="ekU-MX-Yvk"/>
                            <constraint firstItem="zsa-m9-esE" firstAttribute="leading" secondItem="v41-Bw-c4T" secondAttribute="leading" id="f0Z-eF-Y7d"/>
                            <constraint firstItem="fPd-je-DiF" firstAttribute="top" secondItem="XuT-o6-n7V" secondAttribute="top" id="gYy-cG-fzh"/>
                            <constraint firstItem="zsa-m9-esE" firstAttribute="centerY" secondItem="tMg-9i-dcx" secondAttribute="centerY" id="j58-5c-uNT"/>
                            <constraint firstItem="XuT-o6-n7V" firstAttribute="leading" secondItem="dJi-5T-sNZ" secondAttribute="leading" id="jAm-4z-Pbf"/>
                            <constraint firstItem="H2x-et-6Ur" firstAttribute="trailing" secondItem="so4-rS-RcW" secondAttribute="trailing" id="lEJ-Wy-FnL"/>
                            <constraint firstItem="aUg-1j-Gcw" firstAttribute="leading" secondItem="tMg-9i-dcx" secondAttribute="leading" id="mMu-FK-4Az"/>
                            <constraint firstItem="VEw-Cc-dhU" firstAttribute="leading" secondItem="zsa-m9-esE" secondAttribute="leading" id="mZ1-Kc-2Av"/>
                            <constraint firstItem="v41-Bw-c4T" firstAttribute="centerY" secondItem="wYs-c9-XgT" secondAttribute="centerY" id="nIT-hU-OFo"/>
                            <constraint firstItem="XuT-o6-n7V" firstAttribute="leading" secondItem="fPd-je-DiF" secondAttribute="trailing" constant="8" symbolic="YES" id="qdt-Rb-onH"/>
                            <constraint firstItem="PUl-Xd-CaT" firstAttribute="leading" secondItem="dQS-p2-i6k" secondAttribute="trailing" constant="8" symbolic="YES" id="qxh-PF-Yfr"/>
                            <constraint firstItem="wYs-c9-XgT" firstAttribute="top" secondItem="tMg-9i-dcx" secondAttribute="bottom" constant="8" symbolic="YES" id="qyr-Be-Geg"/>
                            <constraint firstItem="zsa-m9-esE" firstAttribute="leading" secondItem="wcL-Xn-Wgh" secondAttribute="trailing" id="rFY-Lj-eBX"/>
                            <constraint firstItem="so4-rS-RcW" firstAttribute="trailing" secondItem="PUl-Xd-CaT" secondAttribute="trailing" id="rGY-bp-tVU"/>
                            <constraint firstItem="JTs-XP-U0Y" firstAttribute="centerY" secondItem="efY-YZ-26V" secondAttribute="centerY" id="tYT-bs-xMD"/>
                            <constraint firstItem="JTs-XP-U0Y" firstAttribute="top" secondItem="dJi-5T-sNZ" secondAttribute="bottom" constant="19" id="vxD-y7-v7F"/>
                            <constraint firstItem="wcL-Xn-Wgh" firstAttribute="top" secondItem="zsa-m9-esE" secondAttribute="top" id="w4d-fY-aDK"/>
                            <constraint firstItem="JTs-XP-U0Y" firstAttribute="baseline" secondItem="H2x-et-6Ur" secondAttribute="baseline" id="wJ5-HN-G4P"/>
                            <constraint firstItem="zsa-m9-esE" firstAttribute="bottom" secondItem="tMg-9i-dcx" secondAttribute="bottom" id="yFR-Tv-kq4"/>
                            <constraint firstItem="tMg-9i-dcx" firstAttribute="top" secondItem="aUg-1j-Gcw" secondAttribute="bottom" constant="8" symbolic="YES" id="yGa-TL-OtC"/>
                            <constraint firstItem="wcL-Xn-Wgh" firstAttribute="bottom" secondItem="zsa-m9-esE" secondAttribute="bottom" id="ykZ-9V-NT2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="05m-Vb-NyJ"/>
                    </view>
                    <connections>
                        <outlet property="characterBodyField" destination="aUg-1j-Gcw" id="eQO-wW-GYy"/>
                        <outlet property="characterBodyStepper" destination="VEw-Cc-dhU" id="Pfr-yV-eCm"/>
                        <outlet property="characterHealthField" destination="PUl-Xd-CaT" id="1TW-bA-Ncc"/>
                        <outlet property="characterHealthSlider" destination="so4-rS-RcW" id="zIX-eg-pFk"/>
                        <outlet property="characterMindField" destination="tMg-9i-dcx" id="fW5-6a-fop"/>
                        <outlet property="characterMindStepper" destination="zsa-m9-esE" id="A0e-gI-zhN"/>
                        <outlet property="characterNameField" destination="dJi-5T-sNZ" id="Xpr-6B-vyi"/>
                        <outlet property="characterPortrait" destination="fPd-je-DiF" id="2rp-qT-gNH"/>
                        <outlet property="characterSocialField" destination="wYs-c9-XgT" id="TMl-1c-sMW"/>
                        <outlet property="characterSocialStepper" destination="v41-Bw-c4T" id="mfB-oS-H9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW1-OU-5Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="The_Big_Game" width="4724" height="2090"/>
    </resources>
</document>
